{
  "newFileLocation": "current",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "./image",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}